.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
        rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    /* background-color: rgb(218, 214, 214); */
    font-family: "Exo 2", sans-serif;
    position: relative;
}

.container>.content {
    width: 500px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    border: 1px solid #efefef;
}

.container>.content>.item {
    display: flex;
    align-items: center;
    width: 100%;
    height: 59px;
    padding: 0 20px;
    background-color: #ffffff;
    border-bottom: 1px solid #efefef;
    box-sizing: border-box;
    cursor: move;
    color: #333;
    font-weight: 400;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.container>.content>.item>div {
    padding: 0 10px;
}

.container>.content>.item>div:last-child {
    text-transform: capitalize;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
}

.container>.content>.top-hover {
    z-index: 1;
    transform: translate3d(0px, -59px, 0px);
    -webkit-transition: transform .6s cubic-bezier(.35, 0, .25, 1);
    transition: transform .6s cubic-bezier(.35, 0, .25, 1);
}

.container>.content>.bottom-hover {
    z-index: 1;
    transform: translate3d(0px, 59px, 0px);
    -webkit-transition: transform .6s cubic-bezier(.35, 0, .25, 1);
    transition: transform .6s cubic-bezier(.35, 0, .25, 1);
}

/* .container>.content>.start {
    transform: var(--dragging);
    
} */

.container>.content>.testing {
    position: absolute;
    height: 59px;
    width: 100%;
    /* top: var(--iHeight); */
    left: -200%;
    z-index: -1;
    background-color: #ddd;
    /* border: 1px solid red; */
    transition: all 3s linear;
}