* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.radiobutton-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.radiobutton-container>label>input[type="radio"] {
    position: relative;
    outline: none;
    -webkit-appearance: none;
    cursor: pointer;
}

.radiobutton-container>label>input[type="radio"]::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    transition: 0.5s;
}

.radiobutton-container>label>input[type="radio"]::after {
    content: '';
    position: absolute;
    left: 65px;
    top: calc(50% - 2px);
    border-radius: 50%;
    transition: 0.5s;
}


/* ================================================================= */
/* ========================== sample css =========================== */
/* ================================================================= */

.radiobutton-container.sample {
    width: 100%;
    min-height: 100vh;
    background-color: #111111;
}

.radiobutton-container.sample>label>input[type="radio"] {
    width: 120px;
    height: 40px;
    margin: 10px;
    border-radius: 20px;
    background-color: #111111;
    box-shadow: -5px -5px 20px rgba(255, 255, 255, 0.1),
        5px 5px 10px rgba(0, 0, 0, 1),
        inset -2px -2px 5px rgba(255, 255, 255, 0.1),
        inset 2px 2px 5px rgba(0, 0, 0, 0.5),
        0 0 0 2px #1f1f1f;
    transition: 0.5s;
}

.radiobutton-container.sample>label>input[type="radio"]::before {
    width: 80px;
    height: 40px;
    background: linear-gradient(to top, #000000, #555555);
    border-radius: 20px;
    box-shadow: 0 0 0 1px #232323;
    transform: scale(0.98, 0.96);
}

.radiobutton-container.sample>label>input[type="radio"]:checked {
    background-color: #20b7ff;
}

.radiobutton-container.sample>label>input[type="radio"]:checked::before {
    left: 40px;
}

.radiobutton-container.sample>label>input[type="radio"]::after {
    width: 4px;
    height: 4px;
    background: #555555;
}

.radiobutton-container.sample>label>input[type="radio"]:checked::after {
    left: calc(65px + 40px);
    background: #63cdff;
    box-shadow: 0 0 5px #63cdff,
        0 0 15px #63cdff,
        0 0 30px #63cdff;
}