.loading_container>.loading_toggle {
    display: flex;
    justify-content: start;
    align-items: center;
}


.loading_container>.loading_toggle>.fa-toggle-on {
    cursor: pointer;
}

.loading_container>.loading_toggle>.fa-toggle-off {
    cursor: pointer;
}

.loading_container>.loading_toggle>h3 {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.loading_container>.loadingButton {
    display: flex;
    align-items: center;
    justify-content: center;
}

.loading_container>.loadingButton>button {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    justify-content: space-around;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.loading_container>.loadingButton>.Btn_disabled {
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: 1px solid #7e7e80;
    border-radius: 5px;
}

.loading_container>.loadingButton>.Btn_disabled_true {
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: 1px solid rgb(72, 72, 73);
    border-radius: 5px;
}

.loading_container>.loadingButton>.Btn_fetch {
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 5px;
    cursor: pointer;
}

.loading_container>.loadingButton>.Btn_fetch_true {
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 5px;
    cursor: pointer;
}

.loading_container>.loadingButton>.Btn_share {
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.loadingButton>.Btn_share>.fa-share-alt {
    display: flex;
    align-items: center;
    font-weight: 900;
    font-size: 20px;
}

.loadingButton>.Btn_share_true {
    background-color: rgb(171, 174, 177);
    color: rgb(92, 92, 92);
    padding: 8px 8px;
    margin: 0 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.loadingButton>.Btn_share:hover {
    background-color: rgb(6, 96, 199);
}

.loadingButton>.Btn_save {
    background-color: #850c9b;
    color: white;
    padding: 8px 8px;
    margin: 0 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.loadingButton>.Btn_save>.fa-save {
    display: flex;
    align-items: center;
    font-weight: 900;
    font-size: 20px;
}

.loadingButton>.Btn_save_true {
    background-color: rgb(182, 180, 180);
    color: rgb(85, 83, 83);
    padding: 8px 8px;
    margin: 0 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.loadingButton>.Btn_save:hover {
    background-color: #68037a;
}

/* simple css */

.loading_container.sample {
    width: 100%;
    margin-bottom: 80px;
    border-radius: 5px;
    padding-top: 28px;
    padding-bottom: 28px;
    border: 1px solid rgb(236, 229, 229);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.loading_container.sample>.loading_toggle {
    padding: 10px 35px;
    margin-left: 190px;
    width: 25%;
    margin-bottom: 20px;
}


.loading_container.sample>.loading_toggle>.fas {
    font-weight: 900;
    font-size: 30px;
}

.loading_container.sample>.loading_toggle>.fa-toggle-on {
    color: rgb(14, 121, 170);
}

.loading_container.sample>.loading_toggle>.fa-toggle-off {
    color: rgb(135, 135, 136);
}

.loading_container.sample>.loading_toggle>h3 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    color: rgb(73, 73, 73);
}

.loading_container.sample>.loadingButton>button {
    margin: 0 10px;
    width: 12.5%;
    height: 55px;
    font-weight: 700;
    letter-spacing: 0.5px;
}

.loading_container.sample>.loadingButton>.Btn_disabled {
    padding: 8px 8px;
    margin: 0 10px;
    color: grey;
}

.loading_container.sample>.loadingButton>.Btn_disabled_true {
    background-color: rgb(250, 250, 250);
    padding: 8px 8px;
    margin: 0 10px;
    color: rgb(70, 68, 68);
}

.loading_container.sample>.loadingButton>.Btn_fetch {
    padding: 8px 8px;
    margin: 0 10px;
    border: 1px solid rgb(28, 128, 241);
    color: blue;
}

.loading_container.sample>.loadingButton>.Btn_fetch_true {
    background-color: rgb(247, 242, 242);
    padding: 8px 8px;
    margin: 0 10px;
    border: 1px solid rgb(119, 119, 119);
    color: rgb(78, 78, 80);
}

.loading_container.sample>.loadingButton>.Btn_fetch:hover {
    border: 2px solid rgb(5, 90, 187);
}

.loading_container.sample>.loadingButton>.Btn_share {
    background-color: rgb(28, 128, 241);
    color: white;
    padding: 8px 8px;
    margin: 0 10px;
}

