* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.bgeffect {
    background: #710c19;
    position: relative;
    width: 100%;
    height: 100vh;
    transform-style: preserve-3d;
    perspective: 500px;
}

.bgeffect>h2 {
    position: relative;
    width: 100%;
    height: 100vh;
    text-align: center;
    line-height: 100vh;
    font-size: 10vw;
    color: #ffffff;
    font-weight: 700;
}

.bgeffect>.banner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
}

.bg-wapper>.banner>.blocks {
    position: relative;
    display: block;
    width: 5vw;
    height: 5vh;
    background-color: #ffffff;
    animation: animated 0.2s ease-in-out forwards;
    animation-delay: 1s;
}

@keyframes animated {
    0% {
        transform: translateZ(2000px);
        background: url(./download.jpg);
    }

    100% {
        transform: translateZ(0px);
    }
}