* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.card-section {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    box-sizing: border-box;
    user-select: none;
}

.card-section::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    clip-path: circle(65% at 100% -20%);
}

.card-section::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    clip-path: circle(35% at 0% -20%);
}

.card-section>.card-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    /* justify-content: flex-start; */
    flex-wrap: wrap;
    z-index: 11;
}

.card-section>.card-container>.card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-section>.card-container>.card>.img-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: all 0.5s ease-in-out;
}

.card-section>.card-container>.card>.img-box>h2{
   position: absolute;
   bottom: 0;
}

.card-section>.card-container>.card:hover>.img-box {
    transform: translateY(-100px);
}

.card-section>.card-container>.card>.img-box>.img {
    transition: all 0.5s ease-in-out;
}

.card-section>.card-container>.card:hover>.img-box>.img {
    transform: translate(-20px, -40px) rotate(-25deg) scale(1.4);
}

.card-section>.card-container>.card>.content {
    position: absolute;
    bottom: 10px;
    display: flex;
    /* align-items: center; */
    /* justify-content: center; */
    flex-direction: column;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease-in-out;
}

.card-section>.card-container>.card:hover>.content {
    opacity: 1;
    visibility: visible;
    /* transform: translateY(-50px); */
    transform: translateY(-10px);
}

.card-section>.card-container>.card>.content>.size,
.card-section>.card-container>.card>.content>.color {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    /* border: 1px solid rgb(0, 255, 157); */
}

.card-section>.card-container>.card>.content>.size>span {
    display: inline-block;
    transition: all 0.5s;
    cursor: pointer;
}

.card-section>.card-container>.card>.content>.color>span {
    box-sizing: border-box;
    cursor: pointer;
}

.card-section>.card-container>.card>.content>.buynow {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-section>.card-container>.card>.content>.buynow>a {
    position: relative;
    cursor: pointer;
    overflow: hidden;
    text-decoration: none;
}

.card-section>.card-container>.card>.content>.buynow>a>span {
    z-index: 20;
}

.card-section>.card-container>.card>.content>.buynow>a:after {
    content: "";
    position: absolute;
    left: -75px;
    top: -50px;
    z-index: -10;
    transform: rotate(35deg);
    transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
}

.card-section>.card-container>.card>.content>.buynow>a:hover:after {
    left: 120%;
    transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
}

/* ================================================================= */
/* ========================== sample css =========================== */
/* ================================================================= */

.card-section.sample {
    width: 100%;
    min-height: 100vh;
    padding: 100px 20px;
    background-color: #232323;
}

.card-section.sample::before {
    width: 100%;
    height: 100%;
    background-color: #ef3b36;
}

.card-section.sample::after {
    width: 100%;
    height: 100%;
    background-color: #47aafa;
}

.card-section.sample>.card-container>.card {
    width: 300px;
    height: 400px;
    margin: 10px 13px;
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(15px);
    /* border: 1px solid royalblue; */
}

.card-section.sample>.card-container>.card>.img-box {
    padding: 20px;
    width: 100%;
    height: 60%;
    /* border: 1px solid wheat; */
}

.card-section.sample>.card-container>.card>.img-box>h2 {
    color: #ffffff;
    font-weight: 600;
    text-align: center;
    text-transform: capitalize;
    /* border: 1px solid green; */
}

.card-section.sample>.card-container>.card>.img-box>.img {
    /* max-width: 100%; */
    width: 200px;
    /* margin: 0 0 20px; */
}

/* .card-section.sample>.card-container>.card:hover>.content {
    border: 1px solid red;
} */

.card-section.sample>.card-container>.card>.content>.size,
.card-section.sample>.card-container>.card>.content>.color {
    padding: 8px 20px;
}

.card-section.sample>.card-container>.card>.content>.size>h3,
.card-section.sample>.card-container>.card>.content>.color>h3 {
    color: #ffffff;
    font-weight: 300;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: 10px;
}

.card-section.sample>.card-container>.card>.content>.color>span {
    background-color: var(--color);
}

/* .card-section.sample>.card-container>.card>.content>.color>span:nth-child(1) {
    background-color: #9bdc28;
}

.card-section.sample>.card-container>.card>.content>.color>span:nth-child(2) {
    background-color: #03a9f4;
}

.card-section.sample>.card-container>.card>.content>.color>span:nth-child(3) {
    background-color: #e91e63;
} */

.card-section.sample>.card-container>.card>.content>.size>span {
    width: 26px;
    height: 26px;
    text-align: center;
    line-height: 24px;
    color: #111111;
    background: #ffffff;
    border-radius: 4px;
    margin: 0px 5px;
    font-size: 14px;
}

.card-section.sample>.card-container>.card>.content>.size>span:hover {
    /* background-color: #9bdc28; */
    border: 1px solid white;
}

.card-section.sample>.card-container>.card>.content>.color>span {
    width: 20px;
    height: 20px;
    /* background-color: #f00; */
    border-radius: 50%;
    margin: 0 5px;
    border: 2px solid #ffffff;
}

.card-section.sample>.card-container>.card>.content>.buynow {
    width: 100%;
    height: 100%;
    margin-top: 10px;
    /* border: 1px solid rgb(255, 0, 106); */

}

.card-section.sample>.card-container>.card>.content>.buynow>a {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    padding: 10px 30px;
    border: 1px solid;
    border-radius: 2px;
    text-transform: uppercase;
}

.card-section.sample>.card-container>.card>.content>.buynow>a:after {
    background: #fff;
    height: 155px;
    width: 50px;
    opacity: 0.2;
}