/* .mf-listview {} */

.mf-listview {
    display: flex;
    align-items: center;
    flex-direction: column;
    transition: all 2s linear;
}

.mf-listview>.mf-listview-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.mf-listview>.mf-listview-item {
    animation: var(--position) 1.5s linear;
    animation-delay: calc(0.1s * var(--i));
}

.mf-listview>.mf-listview-item>.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}



@keyframes left {
    0% {
        transform: translateX(-110%);
        opacity: 1;
    }

    100% {
        transform: translateX(0%);
        opacity: 1;
    }
}

@keyframes right {
    0% {
        transform: translateX(110%);
        opacity: 1;
    }

    100% {
        transform: translateX(0%);
        opacity: 1;

    }
}

@keyframes top {
    0% {
        transform: translateY(-250px);
    }

    100% {
        transform: translateY(0px);
    }
}

@keyframes bottom {
    0% {
        transform: translateY(250px);
        opacity: 1;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}


/* ================================ */
/* ============ sample =============*/
/* ================================ */

.mf-listview.sample {
    width: 50%;
    overflow: hidden;
    background-color: #FFFFFF;
    margin-bottom: 300px;
    margin-top: 100px;
    padding: 30px;
    box-shadow: #3c40434d 0px 1px 2px 0px, #3c404326 0px 2px 6px 2px;
}

.mf-listview.sample>.mf-listview-item {
    width: 100%;
    height: 40px;
    padding: 4px 0px;
    border-bottom: 1px solid #afadad;
}

.mf-listview.sample>.mf-listview-item:last-child {
    border-bottom: 0px;
}

.mf-listview.sample>.mf-listview-item>.content {
    width: 100%;
    padding: 2px;
    background-color: #ffffff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.mf-listview.sample>.mf-listview-item>.content>.symbol {
    font-size: 16px;
    font: 500;
}

.mf-listview.sample>.mf-listview-item>.content>.company {
    font-size: 12px;
    font-weight: 500;
}