.netflix-wapper {
    background-color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    position: relative;
}
.netflix-wapper .netflix-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 100px;
    z-index: 100;
}
.netflix-wapper .netflix-header .logo > img {
    max-width: 150px;
}
.netflix-wapper .netflix-header .navigation {
    display: flex;
}
.netflix-wapper .netflix-header .navigation .li {
    list-style: none;
    margin: 0 10px;
}
.netflix-wapper .netflix-header .navigation .li a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 1px;
}
.netflix-wapper .netflix-header .navigation .li:hover .a {
    color: #de0611;
}
.netflix-wapper .netflix-header .search {
    position: relative;
    width: 300px;
    height: 40px;
}
.netflix-wapper .netflix-header .search .search-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    background: transparent;
    border: 1px solid rgba(225, 225, 255, 0.5);
    outline: none;
    border-radius: 4px;
    padding: 0 10px 0 45px;
    backdrop-filter: blur(10px);
}
.netflix-wapper .netflix-header .search .svg {
    position: absolute;
    top: 50%;
    height: 30px;
    width: 30px;
    fill: #fff;
    left: 10px;
    transform: translateY(-50%);
    padding-right: 10px;
    border-right: 1px solid #fff;
}
.netflix-wapper .netflix-header .search .search-input::placeholder {
    color: #fff;
}
.netflix-wapper .banner {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0 100px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.netflix-wapper .banner .bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.netflix-wapper .banner .content {
    position: relative;
    z-index: 1;
    max-width: 550px;
}
.netflix-wapper .banner .content .movie-title {
    max-width: 250px;
}
.netflix-wapper .banner .content .h4 {
    color: rgba(225, 225, 255, 0.5);
    font-weight: 500;
}
.netflix-wapper .banner .content .h4 .span {
    padding: 0 10px;
    border-right: 1px solid rgba(225, 225, 255, 0.5);
}
.netflix-wapper .banner .content .h4 .span .i {
    background-color: #de0611;
    color: #fff;
    padding: 0 8px;
    display: inline-block;
    font-style: normal;
    border-radius: 2px;
}
.netflix-wapper .banner .content .h4 .span:first-child {
    padding-left: 0;
}
.netflix-wapper .banner .content .h4 .span:last-child {
    border-right: none;
}
.netflix-wapper .banner .content .p {
    font-size: 1em;
    font-weight: 300;
    line-height: 1.5em;
    color: #fff;
    margin: 10px 0 10px;
}
.netflix-wapper .banner .content .buttons {
    position: relative;
    display: flex;
}
.netflix-wapper .banner .content .buttons .a {
    position: relative;
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    background-color: #de0611;
    color: #fff;
    padding: 6px 20px;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.netflix-wapper .banner .content .buttons .a .svg {
    height: 20px;
    width: 20px;
    fill: #fff;
}
.netflix-wapper .banner .content .buttons .a:nth-child(2) {
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.netflix-wapper .banner .content .buttons .a:hover:nth-child(2) {
    background: #de0611;
}
.netflix-wapper .banner .play {
    position: absolute;
    bottom: 40px;
    left: 100px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 1px;
    font-size: 1.2em;
    cursor: pointer;
}
.netflix-wapper .banner .play .img {
    max-width: 50px;
    margin-right: 10px;
}
.netflix-wapper .trailer {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(20px);
    visibility: hidden;
    opacity: 0;
}
.netflix-wapper .trailer .video {
    max-width: 900px;
    width: 100%;
    outline: none;
}
.netflix-wapper .trailer .close {
    position: absolute;
    top: 30px;
    right: 30px;
    cursor: pointer;
    filter: invert(1);
    max-width: 32px;
}
.netflix-wapper .trailer.active {
    visibility: visible;
    opacity: 1;
}
@media (max-width: 991px) {
    .netflix-wapper .netflix-header {
        padding: 20px 50px;
        flex-direction: column;
   }
    .netflix-wapper .netflix-header .navigation {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin: 10px 0;
   }
    .netflix-wapper .banner {
        padding: 100px 50px;
   }
    .netflix-wapper .banner .play {
        left: 50px;
        font-size: 1em;
   }
    .netflix-wapper .banner .play .img {
        margin-right: 10px;
        max-width: 40px;
   }
    .netflix-wapper .trailer {
        max-width: 90%;
   }
}
@media (max-width: 600px) {
    .netflix-wapper .netflix-header {
        padding: 20px;
   }
    .netflix-wapper .netflix-header .search {
        position: relative;
        width: calc(100% - 20px);
        height: 40px;
   }
    .netflix-wapper .banner {
        padding: 220px 20px 100px;
   }
    .netflix-wapper .banner .play {
        left: 20px;
        font-size: 1em;
        bottom: 30px;
   }
}
