.horizontalAccordian_container {
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(-90deg);
}

.horizontalAccordian_container>.horizontalAccordian_container_shadow {
    height: 100%;
    width: 100%;
}

.horizontalAccordian_container>.horizontalAccordian_container_shadow>.horizontalAccordian {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    box-shadow: #32325d40 0px 2px 5px -1px, #0000004d 0px 1px 3px -1px;
}

.horizontalAccordian_container>.horizontalAccordian_container_shadow>.horizontalAccordian>.heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.horizontalAccordian_container>.horizontalAccordian_container_shadow>.horizontalAccordian>.heading.active {
    transition: background-color 0.3s linear;
    overflow: hidden;
}

.horizontalAccordian_container>.horizontalAccordian_container_shadow>.horizontalAccordian>.heading>.title {
    display: flex;
    justify-content: center;
    align-items: center;
}

.horizontalAccordian_container>.horizontalAccordian_container_shadow>.horizontalAccordian>.heading>.title>h3 {
    user-select: none;
}

.horizontalAccordian_container>.horizontalAccordian_container_shadow>.horizontalAccordian>.heading>.icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.horizontalAccordian_container>.horizontalAccordian_container_shadow>.horizontalAccordian>.heading>.icon>.rotate {
    transform: rotate(90deg);
    transition: transform 0.3s linear;
}

.horizontalAccordian_container>.horizontalAccordian_container_shadow>.horizontalAccordian>.hidden {
    visibility: hidden;
    position: absolute;
    transition-delay: 250ms;
    transition: position 0.6s linear;
}

.horizontalAccordian_container>.horizontalAccordian_container_shadow>.horizontalAccordian>.visible {
    display: flex;
    flex-direction: column;
    visibility: visible;
    transform: rotate(90deg);
    margin-top: 10px;
    transition: margin-top 0.3s linear;
    position: relative;
}

.horizontalAccordian_container>.horizontalAccordian_container_shadow>.horizontalAccordian>.visible>.visible_aliment {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 20px;
    position: relative;
}

.horizontalAccordian>.visible>.visible_aliment>p {
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    left: 10px;
    right: 10px;
}


/* sample css */

.horizontalAccordian_container.sample {
    height: 600px;
    width: 600px;
    margin-bottom: 40px;
}

.horizontalAccordian_container.sample>.horizontalAccordian_container_shadow>.horizontalAccordian {
    width: 500px;
}

.horizontalAccordian_container.sample>.horizontalAccordian_container_shadow>.horizontalAccordian>.heading {
    width: 500px;
    height: 50px;
    padding: 5px 10px;
}

.horizontalAccordian_container.sample>.horizontalAccordian_container_shadow>.horizontalAccordian>.heading.active {
    background-color: #41b8fd;
    color: white;
    width: 500px;
}

.horizontalAccordian_container.sample>.horizontalAccordian_container_shadow>.horizontalAccordian>.heading>.title>h3 {
    font-family: 'Proza Libre', sans-serif;
    text-transform: capitalize;
}

.horizontalAccordian_container.sample>.horizontalAccordian_container_shadow>.horizontalAccordian>.heading>.icon>svg{
    height: 8px;
    width: 5px;
    fill: black;
}

.horizontalAccordian_container.sample>.horizontalAccordian_container_shadow>.horizontalAccordian>.heading>.icon>.rotate {
    fill: white;
}

.horizontalAccordian_container.sample>.horizontalAccordian_container_shadow>.horizontalAccordian>.visible {
    width: 500px;
    height: 500px;
}

.horizontalAccordian_container.sample>.horizontalAccordian_container_shadow>.horizontalAccordian>.visible>.visible_aliment {
    max-width: 500px;
    max-height: 500px;
    font-weight: 800;
}

.horizontalAccordian_container.sample>.visible>.visible_aliment>p{
    font-family: sans-serif;
    font-size: 12px;
    color: #424040;
}