.barcharthover-wapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.barcharthover-wapper>.barcharthover-container {
    display: flex;
    align-items: center;
    justify-content: center;
}



/* sample css */

.barcharthover-wapper.sample {
    width: 100%;
    margin: 2rem 0;
}

.barcharthover-wapper.sample>.barcharthover-container {
    width: 80%;
    background: #1D1F20;
    padding: 30px 30px;
}

.barcharthover-wapper.sample>.barcharthover-container>#barcharthover {
    border: 1px dotted red;
}