.accordian_container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.accordian_container>.accordian_container_shadow {
    box-shadow: #00000059 0px 5px 15px;
    box-shadow: #0000003d 0px 3px 8px;

}

.accordian_container>.accordian_container_shadow>.accordian {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    cursor: pointer;
    box-shadow: #32325d40 0px 2px 5px -1px, #0000004d 0px 1px 3px -1px;
}

.accordian_container>.accordian_container_shadow>.accordian>.heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: #00000005 0px 1px 3px 0px, #1b1f2326 0px 0px 0px 1px;
}

.accordian_container>.accordian_container_shadow>.accordian>.heading.active {
    transition: background-color 0.3s linear;
    overflow: hidden;
}

.accordian_container>.accordian_container_shadow>.accordian>.heading>.title {
    display: flex;
    justify-content: center;
    align-items: center;
}

.accordian_container>.accordian_container_shadow>.accordian>.heading>.title>img {
    user-select: none;
    cursor: pointer;
}

.accordian_container>.accordian_container_shadow>.accordian>.heading>.title>h3 {
    user-select: none;
}

.accordian_container>.accordian_container_shadow>.accordian>.heading>.icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.accordian_container>.accordian_container_shadow>.accordian>.heading>.icon>.rotate {
    transform: rotate(90deg);
    transition: transform 0.3s ease-in;
}

.accordian_container>.accordian_container_shadow>.accordian>.hidden {
    visibility: hidden;
    position: absolute;
    min-height: 0;
    top: 0%;
    transition-delay: 250ms;
    transition: position 0.6s linear;
}

.accordian_container>.accordian_container_shadow>.accordian>.visible {
    visibility: visible;
    transition: all 0.3s linear;
    user-select: none;
}

.accordian_container>.accordian_container_shadow>.accordian>.visible>.list>ul {
    list-style-type: none;
}

.accordian_container>.accordian_container_shadow>.accordian>.visible>.list>ul>li {
    display: flex;
    align-items: center;
    transition: height 0.3s linear;
    box-shadow: #00000005 0px 1px 3px 0px, #1b1f2326 0px 0px 0px 1px;
}



/* sample css  */

.accordian_container.sample {
    width: 100%;
    margin-top: 100px;
}

.accordian_container.sample>.accordian_container_shadow {
    padding: 30px 30px 30px 30px;
    background-color: #7916c0;
}

.accordian_container.sample>.accordian_container_shadow>.accordian {
    width: 500px;
}

.accordian_container.sample>.accordian_container_shadow>.accordian>.heading {
    width: 500px;
    color: white;
    height: 50px;
    padding: 5px 10px;
}

.accordian_container.sample>.accordian_container_shadow>.accordian>.heading.active {
    color: white;
    width: 500px;
}

.accordian_container.sample>.accordian_container_shadow>.accordian>.heading>.title>img {
    margin-right: 20px;
    height: 25px;
    width: 25px;
    color: white;
}

.accordian_container.sample>.accordian_container_shadow>.accordian>.heading>.title>h3 {
    font-family: 'Proza Libre', sans-serif;
    text-transform: capitalize;
}

.accordian_container.sample>.accordian_container_shadow>.accordian>.heading>.icon>.arrow {
    font-weight: 900;
    fill: white;
    height: 10px;
    width: 10px;
}

.accordian_container.sample>.accordian_container_shadow>.accordian>.heading>.icon>.rotate {
    font-weight: 900;
    fill: white;
    height: 10px;
    width: 10px;
}

.accordian_container.sample>.accordian_container_shadow>.accordian>.visible {
    height: 120px;
    background-color: white;
    color: black;
}

.accordian_container.sample>.accordian_container_shadow>.accordian>.visible>.list {
    font-family: 'PT Sans', sans-serif;
}

.accordian_container.sample>.accordian_container_shadow>.accordian>.visible>.list>ul>li {
    height: 40px;
    padding: 0 13px;
}

.accordian_container.sample>.accordian_container_shadow>.accordian>.visible>.list>ul>li:hover {
    background-color: #6a696b;
    color: white;
}

.accordian_container.sample>.accordian_container_shadow>.accordian>.visible>.list>ul>li:active {
    background-color: yellow;
    color: white;
}
