* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.bouncingball-wapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bouncingball-wapper::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
}

.bouncingball-wapper>.bouncingball-loader {
    position: relative;
    display: flex;
    align-items: center;
}

.bouncingball-wapper>.bouncingball-loader::before {
    content: '';
    position: absolute;
    filter: blur(4px);
    opacity: 0.5;
    animation: shadow 2s linear infinite;
    animation-delay: -1s;
}

@keyframes shadow {

    0%,
    100% {
        transform: scale(1.5);
        opacity: 0.2;
    }

    30%,
    40% {
        transform: scale(0.8);
        opacity: 0.5;
    }
}

.bouncingball-wapper>.bouncingball-loader>.semi-circle {
    position: absolute;
    top: calc(50% -100px);
    left: calc(50% -100px);
    animation: circleRotate 2s linear infinite;
}

@keyframes circleRotate {
    0% {
        transform: rotate(360deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

.bouncingball-wapper>.bouncingball-loader>.ball {
    position: absolute;
    top: calc(50% - 50px);
    left: calc(50% + 50px);
    animation: bounce 3s linear infinite;
}

@keyframes bounce {

    0%,
    100% {
        transform: translateY(0px);
    }

    30% {
        transform: translateY(-200px);
    }

    40% {
        transform: translateY(-250px);
    }
}

.bouncingball-wapper>.bouncingball-loader>.ball2 {
    position: absolute;
    top: calc(50% + 0px);
    left: calc(50% - 100px);
    z-index: 1;
    animation: bounce2 2s linear infinite;
}

@keyframes bounce2 {

    0%,
    100% {
        transform: translateY(0px);
    }

    30% {
        transform: translateY(200px);
    }

    40% {
        transform: translateY(250px);
    }
}

/* ================================================================= */
/* ========================== sample css =========================== */
/* ================================================================= */

.bouncingball-wapper.sample {
    width: 100%;
    background: #001f38;
}

.bouncingball-wapper.sample::before {
    width: 100%;
    height: 70%;
    background: rgba(0, 0, 0, 0.2);
}

.bouncingball-wapper.sample>.bouncingball-loader {
    height: 100vh;
    width: 200px;
}

.bouncingball-wapper.sample>.bouncingball-loader::before {
    bottom: 75px;
    height: 10px;
    width: 60px;
    background: #ffffff;
    border-radius: 50%;
}

.bouncingball-wapper.sample>.bouncingball-loader>.semi-circle {
    width: 200px;
    height: 200px;
    border-bottom: 100px solid #2196f3;
    border-radius: 50%;
}

.bouncingball-wapper.sample>.bouncingball-loader>.ball {
    width: 50px;
    height: 50px;
    background: #ffffff;
    border-radius: 50%;
    box-shadow: inset 2px 2px 10px rgba(0, 0, 0, 0.5);
}

