.tableContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}

.tableContainer > table{
    width: 100%;
    border-collapse: collapse;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px,
    rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px,
    rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border: none;
    border-radius: 5px;
}


/* sample css */

.tableContainer.sample{
    width: 100%;
    height: auto;
    padding: 30px 30px;
    margin-bottom: 50px;
    background: #E7EBF0;
    font-family: "Roboto","Helvetica","Arial",sans-serif;
}

.tableContainer.sample > table{
    height: 200px;
    background-color: #FFFFFF ;
}

.tableContainer.sample > table > tr> th {
    height: 3rem;
    border-bottom: 1px solid rgb(124, 121, 121);
    background-color: #FFFFFF;
    padding: 15px;
}

.tableContainer.sample > table > tr> td {
    height: 3rem;
    padding: 15px;
    text-align: center;
    background-color:#FFFFFF;
    border-bottom: 1px solid rgb(175, 171, 171);
}