.UpdateChartType-wapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.UpdateChartType-wapper>.UpdateChartType-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.UpdateChartType-wapper>.selector {
    display: flex;
    align-items: center;
}


.UpdateChartType-wapper>.selector>.select-style>select {
    cursor: pointer;
}

.UpdateChartType-wapper>.selector>.select-style>select:focus {
    outline: none;
}

/* sample -css */

.UpdateChartType-wapper.sample {
    width: 100%;
    margin: 5rem 0;
}

.UpdateChartType-wapper.sample>.UpdateChartType-container {
    width: 900px;
}

.UpdateChartType-wapper.sample>.selector {
    width: 100%;
    height: 20px;
    margin-top: 1rem;
}

.UpdateChartType-wapper.sample>.selector>.select-style>select {
    width: 150px;
    height: 30px;
    font-family: 'Merriweather Sans', sans-serif;
    background-color: transparent;
    padding: 0 5px;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

.UpdateChartType-wapper.sample>.selector>.select-style>select>option {
    line-height: inherit;
    padding-top: 6px;
    font-family: 'Merriweather Sans', sans-serif;
}