* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.loading-wapper {
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    animation: changeColor 5s linear infinite;
}


@keyframes changeColor {

    0% {
        filter: var(--hueStart);
    }

    100% {
        filter: var(--hueEnd);
    }
}

.loading-wapper>.loader {
    position: relative;
    display: flex;
}

.loading-wapper>.loader>.dot {
    position: relative;
    display: block;
    transform: scale(0.1);
    border-radius: 50%;
    animation: animateDot 2s linear infinite;
    animation-delay: calc(0.1s * var(--i));
}

.loading-wapper>.loader:last-child>.dot {
    animation-delay: calc(-0.1s * var(--i));
}

@keyframes animateDot {
    0% {
        transform: scale(0.1);
    }

    10% {
        transform: scale(1);
    }

    50%,
    100% {
        transform: scale(0.1);
    }
}

/* sample css */

.loading-wapper.sample {
    width: 100%;
    height: 100vh;
    min-height: 100vh;
    background: #001300;
}

.loading-wapper.sample>h2 {
    color: #00ff0a;
    letter-spacing: 10px;
    font-weight: 300;
    font-family: consolas;
}

.loading-wapper.sample>.loader>.dot {
    width: 20px;
    height: 20px;
    background: #00ff0a;
    margin: 20px 10px;
    box-shadow: 0 0 10px #00ff0a,
        0 0 20px #00ff0a,
        0 0 40px #00ff0a,
        0 0 60px #00ff0a,
        0 0 80px #00ff0a,
        0 0 100px #00ff0a;
}