

.bg-wapper {
    position: relative;
    width: 100vw;
    height: 100vh;
    background: #333333;
}

.bg-wapper>h2 {
    position: relative;
    width: 100%;
    height: 100vh;
    text-align: center;
    line-height: 100vh;
    font-size: 10vw;
    color: #ffffff;
    font-weight: 700;
}

.bg-wapper>.banner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
}



.bg-wapper>.banner>.blocks {
    position: relative;
    display: block;
    width: 5vw;
    height: 5vw;
    animation: animated 0.80s ease-in-out forwards;
}

.bg-wapper>.banner>.blocks:nth-child(even) {
    animation: animated 0.1s ease-in-out forwards;
}

.bg-wapper>.banner>.blocks:nth-child(7n+3) {
    animation: animated 0.1s ease-in-out forwards;
}

.bg-wapper>.banner>.blocks:nth-child(7n+7) {
    animation: animated 0.1s ease-in-out forwards;
}

@keyframes animated {
    0% {
        opacity: 0;
        transform: scale(0) translateY(1000px);
        -webkit-transform: scale(0) translateY(1000px);
        -moz-transform: scale(0) translateY(1000px);
        -ms-transform: scale(0) translateY(1000px);
        -o-transform: scale(0) translateY(1000px);
    }

    50% {
        /* opacity: 1;
        background-image: url(./download.jpg) no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;  */
        /* background-repeat: no-repeat;
        background-size: cover; */
    }

    100% {
        opacity: 1;
        transform: scale(1) translateY(0px);
        background-repeat: no-repeat;
        background: url(./download.jpg)no-repeat;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
        /* background-repeat: no-repeat;
        background-size: cover; */
    }
}

/* custom sample css */