.drag-and-drop-wapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin-bottom: 5rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.drag-and-drop-wapper>.drag-and-drop-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.drag-and-drop-wapper>.drag-and-drop-container>.items {
    position: relative;
    height: 100%;
}

.drag-and-drop-wapper>.drag-and-drop-container>.items>.item {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0;
    cursor: pointer;
    user-select: none;
    transition: top 0.4s ease-out, left 0.4s ease-out;
}

.drag-and-drop-wapper>.drag-and-drop-container>.items>.item[selected*='yes'] {
    transition: none;
}

.drag-and-drop-wapper>.drag-and-drop-container>.items>.item>.hamburger {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.drag-and-drop-wapper>.drag-and-drop-container>.items>.item>.hamburger::before {
    content: "";
    margin-top: 5px;
}

.drag-and-drop-wapper>.drag-and-drop-container>.items>.item>.hamburger::after {
    content: "";
    margin-bottom: 5px;
}

/* -----------------------  user custom style css  ---------------------- */

.drag-and-drop-wapper.sample>.drag-and-drop-container {
    padding: 20px;
}

.drag-and-drop-wapper.sample>.drag-and-drop-container>.items {
    font-weight: 500;
    width: 800px;
}

.drag-and-drop-wapper.sample>.drag-and-drop-container>.items>.item {
    background-color: #f0ecec;
    width: 800px;
    height: 70px;
    /* item height value same value use props lineheight */
    border-radius: 4px;
    text-align: center;
    border: 0.1px solid #f7f3f3;
}

.drag-and-drop-wapper.sample>.drag-and-drop-container>.items>.item>.hamburger {
    padding: 10px;
    width: 60px;
    height: 70px;
}

.drag-and-drop-wapper>.drag-and-drop-container>.items>.item>.hamburger::before {
    width: 100%;
    height: 7px;
    border-radius: 3px;
    background-color: #808080;
}

.drag-and-drop-wapper.sample>.drag-and-drop-container>.items>.item>.item-heading {
    color: #3a3838;
    font-size: 22px;
}

.drag-and-drop-wapper.sample>.drag-and-drop-container>.items>.item>.hamburger>.center {
    background-color: #808080;
    width: 100%;
    height: 7px;
    border-radius: 3px;
}

.drag-and-drop-wapper.sample>.drag-and-drop-container>.items>.item>.hamburger::after {
    background-color: #808080;
    width: 100%;
    height: 7px;
    border-radius: 3px;
}