.AccordianFirst_wapp {
    display: flex;
    align-items: center;
    justify-content: center;
}

.AccordianFirst_wapp>.AccordianFirst_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.AccordianFirst_wapp>.AccordianFirst_container>.AccordianFirst {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    box-shadow: #32325d40 0px 2px 5px -1px, #0000004d 0px 1px 3px -1px;
}

.AccordianFirst_wapp>.AccordianFirst_container>.AccordianFirst>.heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    border-bottom: 1px solid gray;
}

.AccordianFirst_wapp>.AccordianFirst_container>.AccordianFirst>.heading.active {
    transition: background-color 0.3s linear;
}

.AccordianFirst_wapp>.AccordianFirst_container>.AccordianFirst>.heading>.title>h3 {
    user-select: none;
}

.AccordianFirst_wapp>.AccordianFirst_container>.AccordianFirst>.heading>.icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.AccordianFirst_wapp>.AccordianFirst_container>.AccordianFirst>.heading>.icon>.rotate {
    transform: rotate(90deg);
    transition: transform 0.3s ease-in;
}

.AccordianFirst_wapp>.AccordianFirst_container>.AccordianFirst>.hidden {
    visibility: hidden;
    position: absolute;
    top: 0%;
    transition: position 0.6s linear;
}

.AccordianFirst_wapp>.AccordianFirst_container>.AccordianFirst>.visible {
    visibility: visible;
    margin-top: 20px;
    margin-bottom: 10px;
    transition: margin-top 0.3s linear;
    user-select: none;
}




/* sample-css */

.AccordianFirst_wapp.sample {
    width: 100%;
    margin-top: 100px;
}

.AccordianFirst_wapp.sample>.AccordianFirst_container {
    width: 500px;
}

.AccordianFirst_wapp.sample>.AccordianFirst_container>.AccordianFirst {
    width: 500px;
}

.AccordianFirst_wapp.sample>.AccordianFirst_container>.AccordianFirst>.heading {
    width: 500px;
    height: 50px;
    padding: 5px 10px;
}

.AccordianFirst_wapp.sample>.AccordianFirst_container>.AccordianFirst>.heading.active {
    background-color: #41b8fd;
    color: white;
    width: 500px;
}

.AccordianFirst_wapp.sample>.AccordianFirst_container>.AccordianFirst>.heading>.title>h3 {
    font-family: 'Proza Libre', sans-serif;
    text-transform: capitalize;
}

.AccordianFirst_wapp.sample>.AccordianFirst_container>.AccordianFirst>.heading>.icon>svg {
    width: 5px;
    height: 8px;
    fill: black;
}

.AccordianFirst_wapp.sample>.AccordianFirst_container>.AccordianFirst>.visible {
    padding: 0 7px;
}

.AccordianFirst_wapp>.AccordianFirst_container>.AccordianFirst>.visible>p {
    font-family: 'PT Sans', sans-serif;
}