@import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300;400&family=Merriweather+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');

.DenseTable {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}

.DenseTable>table {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-collapse: collapse;
    border-radius: 5px;
}


/* sample css */

.DenseTable.sample {
    width: 100%;
    padding: 25px 25px;
    background-color: #D9DDE1;
    font-family: 'Merriweather Sans', sans-serif;
    margin: 4rem 0;
}

.DenseTable.sample>table {
    width: 100%;
    background-color: #FFFFFF;
}

.DenseTable.sample>table>thead {
    border-bottom: 1px solid gray;
}

.DenseTable.sample>table>thead>tr>th {
    padding: 16px 0;
    color: rgb(20, 20, 20);
}

.DenseTable.sample>table>tbody>tr>td {
    padding: 7px 0;
    text-align: center;
    border-bottom: 1px solid gray;
    color: rgb(43, 41, 41);
}