@import url("https://fonts.googleapis.com/css2?family=Baloo+2&family=Bree+Serif&family=Dongle:wght@300;400&family=Exo+2:wght@100;300;500;800;900&family=Lato:wght@700&family=Merriweather+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Montserrat:ital,wght@0,400;0,500;0,700;0,800;1,700&family=Poppins&family=Source+Sans+Pro:wght@300;400;600;700;900&family=Work+Sans&display=swap");

.selectorBox_wapper {
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
    rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}

.selectorBox_wapper>.selectorBox_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  position: relative;
}

.selectorBox_wapper>.selectorBox_container>.selectorBox_input {
  display: flex;
  align-items: center;
  cursor: pointer;
  justify-content: space-between;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px,
    rgb(209, 213, 219) 0px 0px 0px 1px inset;
}

.selectorBox_wapper>.selectorBox_container>.isRtl {
  cursor: pointer;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
}

.selectorBox_wapper>.selectorBox_container>.disable_box {
  pointer-events: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
}


.selectorBox_wapper>.selectorBox_container>.selectorBox_input>.inputbox {
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.selectorBox_wapper>.selectorBox_container>.selectorBox_input>.inputbox>input {
  outline: none;
  border: none;
}


.selectorBox_wapper>.selectorBox_container>.selectorBox_input>.inputbox>.disable {
  user-select: none;
  pointer-events: none;
}

.selectorBox_wapper>.selectorBox_container>.isOpen,
.isOff,
.isRtl>.disable {
  user-select: none;
}

.selectorBox_wapper>.selectorBox_container>.selectorBox_input>.inputbox>.disable {
  display: none;
}

.selectorBox_wapper>.selectorBox_container>.selectorBox_input>.icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.selectorBox_wapper>.selectorBox_container>.selectorBox_input>.isRtl {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
}

.selectorBox_wapper>.selectorBox_container>.selectorBox_input>.icon>svg,
.svg {
  cursor: pointer;
}

.selectorBox_wapper>.selectorBox_container>.Checkbox {
  display: flex;
  align-items: center;
}

.selectorBox_wapper>.selectorBox_container>.Checkbox>span {
  display: flex;
  align-items: center;
}

.selectorBox_wapper>.selectorBox_container>.Checkbox>span>input {
  cursor: pointer;
}

.selectorBox_wapper>.selectorBox_container>.isOff {
  visibility: hidden;
  opacity: 0;
  width: 30rem;
  height: 7rem;
  color: #ffffff;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 1rem;
  transition: height 0.1s ease-in;
}

.selectorBox_wapper>.selectorBox_container>.isOpen {
  position: absolute;
  top: 2.5rem;
  z-index: 100;
  opacity: 1;
  visibility: visible;
  border-left: 1px solid rgb(223, 220, 220);
  scroll-behavior: smooth;
  overflow-y: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 1rem;
  transition: height, 0.2s linear;
}


.selectorBox_wapper>.selectorBox_container>.isOpen>.selectorBox_content {
  display: flex;
  align-items: center;
  cursor: pointer;
}


/* .circles {
  height: 11px;
  width: 60px;
  display: flex;
  align-items: center;
  position: relative;
} */

.circle {
  width: 11px;
  height: 11px;
  display: flex;
  align-items: center;
  border-radius: 50%;
  background-color: rgb(184, 184, 184);
  animation: move 500ms linear 0ms infinite;
  margin-right: 5px;
}

.circle:first-child {
  position: absolute;
  top: 0;
  left: 0;
  animation: grow 500ms linear 0ms infinite;
}

.circle:last-child {
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 0;
  animation: grow 500ms linear infinite reverse;
}

@keyframes grow {
  from {
    transform: scale(0, 0);
    opacity: 0;
  }

  to {
    transform: scale(1, 1);
    opacity: 1;
  }
}

@keyframes move {
  from {
    transform: translateX(0px);
  }

  to {
    transform: translateX(35px);
  }
}

/* animation */

.circles {
  display: flex;
  align-items: center;
  justify-content: start;
}

.circles>.dot-loader {
  height: 9px;
  width: 9px;
  border-radius: 50%;
  background-color: #807b7b !important;
  position: relative;
  -webkit-animation: 1.2s grow ease-in-out infinite;
  animation: 1.2s grow ease-in-out infinite;
}

.circles>.dot-loader--2 {
  -webkit-animation: 1.2s grow ease-in-out infinite 0.15555s;
  animation: 1.2s grow ease-in-out infinite 0.15555s;
  margin: 0 3px;
}

.circles>.dot-loader--3 {
  -webkit-animation: 1.2s grow ease-in-out infinite 0.3s;
  animation: 1.2s grow ease-in-out infinite 0.3s;
}


/* sample css */

.selectorBox_wapper.sample {
  width: 100%;
  height: 25rem;
  padding: 1rem;
  font-family: "Lato", sans-serif;
}

.selectorBox_wapper.sample>.selectorBox_container>.selectorBox_input {
  width: 30rem;
  height: 3rem;
}

.selectorBox_wapper.sample>.selectorBox_container>.isRtl {
  width: 30rem;
  height: 3rem;
}

.selectorBox_wapper.sample>.selectorBox_container>.disable_box {
  background-color: rgb(248, 247, 247);
  color: rgb(248, 247, 247);
}

.selectorBox_wapper.sample>.selectorBox_container>.disable_box>.inputbox {
  color: rgb(248, 247, 247);
}

.selectorBox_wapper.sample>.selectorBox_container>.selectorBox_input>.inputbox {
  font-family: sans-serif;
  padding-left: 0.7rem;
  font-weight: 500;
}

.selectorBox_wapper.sample>.selectorBox_container>.selectorBox_input>.inputbox>input[type="text"] {
  font-size: 1rem;
  color: black;
}

.selectorBox_wapper.sample>.selectorBox_container>.selectorBox_input>.inputbox>input[type="text"]::placeholder {
  font-size: 1rem;
  color: black;
}

.selectorBox_wapper.sample>.selectorBox_container>.selectorBox_input>.inputbox>input {
  color: black;
  height: 1.7rem;
  width: 17rem;
  font-weight: 500;
  font-family: sans-serif;
}

.selectorBox_wapper.sample>.selectorBox_container>.selectorBox_input>.inputbox>.isRtl {
  text-align: right;
  padding-right: 0.3rem;
  margin-right: 0.4rem;
}

.selectorBox_wapper.sample>.selectorBox_container>.selectorBox_input>.inputbox>.disable_box {
  height: 1.7rem;
  width: 17rem;
  color: rgb(207, 202, 202);
}

.selectorBox_wapper.sample>.selectorBox_container>.selectorBox_input>.inputbox>.disable {
  color: #666060;
  background-color: rgb(194, 188, 188);
}

.selectorBox_wapper.sample>.selectorBox_container>.isOpen,
.isOff,
.isRtl>.disable {
  color: #666060;
  background-color: rgb(194, 188, 188);
}

.selectorBox_wapper.sample>.selectorBox_container>.selectorBox_input>.icon {
  padding: 0 0.5rem;
}

.selectorBox_wapper.sample>.selectorBox_container>.selectorBox_input>.isRtl {
  padding: 0 0.5rem;
}

.selectorBox_wapper.sample>.selectorBox_container>.selectorBox_input>.icon>svg,
.svg {
  height: 20px;
  width: 20px;
  fill: black;
  color: black;
}

.selectorBox_wapper.sample>.selectorBox_container>.disable_box>.icon>svg,
.svg {
  fill: rgb(219, 216, 216);
  height: 20px;
  width: 20px;
}

.selectorBox_wapper.sample>.selectorBox_container>.Checkbox {
  height: 4rem;
  width: 30rem;
}

.selectorBox_wapper.sample>.selectorBox_container>.Checkbox>span {
  padding: 0.7rem 0.5rem;
}

.selectorBox_wapper.sample>.selectorBox_container>.Checkbox>span>input {
  margin: 0 0.2rem;
}

.selectorBox_wapper.sample>.selectorBox_container>.isOpen {
  background-color: #ffffff;
  width: 30rem;
  height: 15rem;
  margin-top: 1rem;
}

.selectorBox_wapper.sample>.selectorBox_container>.isOpen .isRtl {
  text-align: right;
}

.selectorBox_wapper.sample>.selectorBox_container>.isOpen>.isRtl>span {
  text-align: right;
  margin-right: 0;
  width: 100%;
}

.selectorBox_wapper.sample>.selectorBox_container>.isOpen>.selectorBox_content {
  width: 100%;
  padding: 0.7rem 0.7rem;
  font-family: sans-serif;
  border-bottom: 1px solid rgb(172, 170, 170);
}

.selectorBox_wapper.sample>.selectorBox_container>.isOpen>.selectorBox_content:hover {
  background-color: rgb(194, 221, 238);
}

.selectorBox_wapper.sample>.selectorBox_container>.isOpen>.blue {
  background-color: rgb(63, 158, 196);
}