.TextTyping-wapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.TextTyping-wapper>.TextTyping {
    position: relative;
    -webkit-box-reflect: below -28px linear-gradient(transparent, #00000022);
}

.TextTyping-wapper>.TextTyping::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    animation: blinkCursor 0.8s steps(3) infinite;
}

@keyframes blinkCursor {

    0%,
    75% {
        opacity: 1;
    }

    76%,
    100% {
        opacity: 0;
    }
}

.TextTyping-wapper>.TextTyping>h2 {
    position: relative;
    animation: typing 8s steps(10) infinite;
    overflow: hidden;
}

@keyframes typing {

    0%,
    90%,
    100% {
        width: 0;
    }

    30%,
    60% {
        width: 401.88px;
    }
}

/* ================================================================= */
/* ========================== sample css =========================== */
/* ================================================================= */


.TextTyping-wapper.sample {
    width: 100%;
    height: 100vh;
    background: #121213;
}

.TextTyping-wapper.sample>.TextTyping::before {
    width: 2px;
    height: 100%;
    background: #03e9f4;
}

.TextTyping-wapper.sample>.TextTyping>h2 {
    color: #03e9f4;
    letter-spacing: 5px;
    font-size: 4em;
    text-transform: uppercase;
}