.AnimationSelector {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.AnimationSelector>.AnimationSelector_container {
  display: flex;
  align-items: center;
}

.AnimationSelector>.AnimationSelector_container>.inputBox {
  display: flex;
  align-items: center;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px,
    rgb(209, 213, 219) 0px 0px 0px 1px inset;
}

.AnimationSelector>.AnimationSelector_container>.inputBox>.contents {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.AnimationSelector>.AnimationSelector_container>.inputBox>.contents>input {
  outline: none;
  border: none;
}

.AnimationSelector>.AnimationSelector_container>.inputBox>.contents>.inputContents {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  transition: all 0.7s linear;
}

.AnimationSelector>.AnimationSelector_container>.inputBox>.contents>.inputContents>span {
  display: flex;
  align-items: center;
  transition: all 0.7s linear;

}

.AnimationSelector>.AnimationSelector_container>.inputBox>.contents>.inputContents>span:first-child {
  transition: all 1s ease-in;
}



.AnimationSelector>.AnimationSelector_container>.inputBox>.contents>.inputContents>span>svg {
  cursor: pointer;
  transition: all 3s linear;
}


.AnimationSelector>.AnimationSelector_container>.inputBox>.contents>.popup {
  position: absolute;
  bottom: -195px;
  left: -3px;
  z-index: 300;
}

.AnimationSelector>.AnimationSelector_container>.inputBox>.contents>.popup>.gray {
  user-select: none;
  pointer-events: none;
  cursor: none;
}

.AnimationSelector>.AnimationSelector_container>.inputBox>.contents>.popup>span {
  display: flex;
  cursor: pointer;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px,
    rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
}


/* sample css */

.AnimationSelector.sample {
  width: 100%;
  height: 20rem;
  margin-top: 1rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.AnimationSelector.sample>.AnimationSelector_container {
  display: flex;
  align-items: center;
}

.AnimationSelector.sample>.AnimationSelector_container>.inputBox:focus {
  border: 1px solid rgb(42, 135, 241);
}

.AnimationSelector.sample>.AnimationSelector_container>.inputBox {
  width: 100%;
  padding: 8px 6px;
}

.AnimationSelector.sample>.AnimationSelector_container>.inputBox>.contents {
  width: 495px;
}

.AnimationSelector.sample>.AnimationSelector_container>.inputBox>.contents>input {
  width: 7rem;
  padding-left: 0.4rem;
}

.AnimationSelector.sample>.AnimationSelector_container>.inputBox>.contents>.inputContents {
  margin-left: 0.5rem;
  margin-bottom: 0.3rem;
  line-height: 1rem;
  padding: 0.3rem 0.3rem;
  background-color: rgb(227, 235, 232);
}

.AnimationSelector.sample>.AnimationSelector_container>.inputBox>.contents>.inputContents>span:first-child {
  margin-right: 1rem;
}

.AnimationSelector.sample>.AnimationSelector_container>.inputBox>.contents>.inputContents>span>svg {
  height: 18px;
  width: 20px;
  text-align: center;
  font-weight: 900;
  fill: rgb(77, 74, 74);
}

.AnimationSelector.sample>.AnimationSelector_container>.inputBox>.icon>svg {
  height: 1rem;
  width: 1rem;
  margin-right: 3px;
}

.AnimationSelector.sample>.AnimationSelector_container>.inputBox>.contents>.popup {
  width: 520px;
  height: 11rem;
}

.AnimationSelector.sample>.AnimationSelector_container>.inputBox>.contents>.popup>.gray {
  color: #666060;
  background-color: rgb(194, 188, 188);
}

.AnimationSelector.sample>.AnimationSelector_container>.inputBox>.contents>.popup>span {
  width: 100%;
  text-align: start;
  align-items: start;
  padding: 0.7rem 1rem;
}