* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.liquidloader-wapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.liquidloader-wapper>.loader {
    position: relative;
    filter: url(#gooey);
    animation: animated 16s linear infinite;
}

.liquidloader-wapper>.loader>span {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    transform: rotate(calc(45deg * var(--liquid)));
}

.liquidloader-wapper>.loader>span::before {
    content: '';
    position: absolute;
    top: calc(50% -20px);
    left: 0;
    border-radius: 50%;
}

.liquidloader-wapper > .loader > .rotate{
    animation: animated 4s ease-in-out infinite;
    animation-delay: calc(-0.2s * var(--j));
}

@keyframes animated {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

/* sample css */

.liquidloader-wapper.sample {
    width: 100%;
    min-height: 100vh;
    background: #0c1b21;
}

.liquidloader-wapper.sample > svg{
    height: 0;
    width: 0;
}

.liquidloader-wapper.sample>.loader {
    width: 250px;
    height: 250px;
}

.liquidloader-wapper.sample>.loader>span {
    width: 100%;
    height: 100%;
}

.liquidloader-wapper.sample>.loader>span::before {
    height: 40px;
    width: 40px;
    background: var(--dark-clr);
    background: linear-gradient(45deg, var(--lig-clr), var(--dark-clr));
    box-shadow: 0 0 30px var(--dark-clr);
}